.page-layout {
  min-height: 100vh;
}

.page-header {
  > .logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 24px 16px 0;
    float: left;
    border-radius: 2px;
  }

  > .menu {
    line-height: 64px;
  }
}

.page-content {
  padding: 0 50px;
  margin-top: 24px;
}

.page-footer {
  text-align: center;
}

.menu-login {
  float: right;
}

.mobile-submenu {
  float: right;

  > .icon {
    margin: 0;
  }
}
